
<div id="content-wrapper">
<div id="middle-image">

<div id="bodywrap">


<% include Navigation %>



<div class="clear"></div>

</div><!--/end bodywrap div -->

<div id="top-shadow"></div> 
<div id="interior-wrapper">
<div id="main-content-wrapper">


<div id="content-right-column">

<div id="side-navigation-top"></div>
<div id="side-navigation">

<% if InSection(students) %>

<style type="text/css" media="screen">
#side-navigation, #side-navigation-top, #side-navigation-bottom  {
	display:none;
}
</style>
<% end_if %>

<% if InSection(faculty-staff) %>

<style type="text/css" media="screen">
#side-navigation, #side-navigation-top, #side-navigation-bottom {
	display:none;
}
</style>
<% end_if %>

<% if InSection(outreach) %>

<style type="text/css" media="screen">
#side-navigation, #side-navigation-top, #side-navigation-bottom  {
	display:none;
}
</style>
<% end_if %>

<% include SideNavigation %>


</div>
<div id="side-navigation-bottom"></div>

<% include SocialMedia %>




</div>

<div id="content" class="typography">



<h1>$Title</h1>

$Content


 <!--<iframe align="center" 
src="http://www.flickr.com/slideShow/index.gne?group_id=&user_id={FlickrUsername}&set_id={FlickrSetnumber}&text=" 
frameBorder="0" width="693" height="613" scrolling="no"></iframe>-->


<object class="slideshow" width="693" height="600" type="application/x-shockwave-flash" data="http://www.flickr.com/apps/slideshow/show.swf?v=71649">
<param value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F{$FlickrUsername}%2Fsets%2F{$FlickrSetnumber}%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2F{$FlickrUsername}%2Fsets%2F{$FlickrSetnumber}%2Fshow%2F&amp;set_id={$FlickrSetnumber}&amp;jump_to=" name="flashvars" />
<param value="true" name="allowFullScreen" />
<param value="http://www.flickr.com/apps/slideshow/show.swf?v=71649" name="src" />
<param value="true" name="allowfullscreen" /> </object>
<br />

<img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://counters.gigya.com/wildfire/IMP/CXNID=2000002.11NXC/bT*xJmx*PTEyODA*MTgzNzA5NDUmcHQ9MTI4MDQxODM3NjA2OCZwPTkwMjA1MSZkPSZnPTEmb2Y9MA==.gif" /><object class="slideshow" id="ci_32920_o" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="693" height="600"><param name="movie" value="http://apps.cooliris.com/embed/cooliris.swf"/><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><param name="bgColor" value="#121212" /><param name="flashvars" value="feed=api%3A%2F%2Fwww.flickr.com%2F%3Fuser%3D9717880%sustainabilityuiowa%26album%3D72157624326037025" /><param name="wmode" value="opaque" /><embed id="ci_32920_e" type="application/x-shockwave-flash" src="http://apps.cooliris.com/embed/cooliris.swf" width="693" height="600" allowFullScreen="true" allowScriptAccess="always" bgColor="#121212" flashvars="feed=api%3A%2F%2Fwww.flickr.com%2F%3Fuser%3D9717880%sustainabilityuiowa%26album%3D72157624326037025" wmode="opaque"></embed></object>



<div class="clear"></div>
</div>
</div>




<div class="clear"></div>
</div> <!--end home wrapper -->
<div id="interior-bottom-shadow"></div>










</div><!--/end middle-image div -->
</div><!--/end background graident div -->