<link rel="stylesheet" type="text/css" href="$ThemeDir/css/earthstyles.css" />



<div id="middle-image"><% include Navigation %>
<div id="top-shadow"></div>

<div id="interior-wrapper">
<div id="main-content-wrapper">
<div id="content" class="typography">
	<div id="earthform">
	<h1>$Title</h1>
	$Content
	</div>
</div></div></div>


<div id="earthwrapper">
<div id="earthcontent">

	<div class="clear" style="clear:left;"></div>
	
</div> <!-- end earthcontent div -->
 </div><!-- end earthwrapper div-->
<div id="bottom-shadow"> 
</div>

</div> <!-- end middle image div-->
       <div class="clear" style="clear:left;"></div>

